{
  "name": "vsproject",
  "version": "1.0.2",
  "description": "Adds settings and tasks files for VS Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "vsproject": "index.js"
  },
  "keywords": [
    "vscode",
    "CLI",
    "editor",
    "Visual Studio Code",
    "polymer"
  ],
  "author": "Kus Cámara <kus.camara@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^4.0.0",
    "yargs": "^8.0.2"
  }
}
